cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           btagsil
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/Oleksii-Kshenskyi/btagsil/>
homepage:       https://github.com/Oleksii-Kshenskyi/btagsil#readme
bug-reports:    https://github.com/Oleksii-Kshenskyi/btagsil/issues
author:         Oleksii <Einax> Kshenskyi
maintainer:     example@example.com
copyright:      public domain
license:        TheUnlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Oleksii-Kshenskyi/btagsil

library
  exposed-modules:
      Lib
  other-modules:
      Paths_btagsil
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.17 && <5
    , text >=1.2.5.0
  default-language: Haskell2010

executable btagsil-exe
  main-is: Main.hs
  other-modules:
      Paths_btagsil
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.17 && <5
    , btagsil
    , text >=1.2.5.0
  default-language: Haskell2010

test-suite btagsil-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_btagsil
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.17 && <5
    , btagsil
    , text >=1.2.5.0
  default-language: Haskell2010
